<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <section class="first-section">
        <div class="first-design">
            <h2>Hello</h2>
    <h1>I'm <span> KANE WILLIAMSON </span></h1>
    <p>You might  see me jumping,climbing and what not.But nobody pays me for that.But nobody pays me a dime for that work</p>
    <a  class="button" target="_blank"href="https://www.facebook.com/">HIRE ME</a>
        </div>
        <div class="second-design" >
            <img src="images/image 14.png" alt="">

        </div>
        
    </section>
    <section class="second-section">
        <div class="second-design">
            <img src="images/image 15.png" alt="">
        </div>
        <div id="problem">
            
                <h1>Biography</h1>
                <p>
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita saepe facilis tempora quod. Praesentium maxime doloremque optio. Sunt optio soluta veritatis quaerat sapiente facilis sed repellat fugit natus aspernatur! Labore.
                </p>
                <a  class="button" target="_blank"href="https://www.facebook.com/">Download CV</a>
            

        </div>
    </section>
    <section >""
        <h2 class="kkkkkk">My Latest Work</h2>
        <div class="third-section">
            <img calss="image1" src="images/work-1.png" alt="">

        
        
<img class="image1" src="images/work-2.jpg" alt="">
        
    
<img class="image1" src="images/work-3.jpg" alt="">
        </div>
    </section>
    <section>
        <h1 class="fourth">What Client Are Say</h1>
        <h5 class="fifth">Bruce Moccy</h5>
        <h6 class="sixth">Founder &Ceo Alice</h6>
        <p class="seventh">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo labore culpa nostrum exercitationem magnam magni veritatis, quas ullam laborum optio ad porro, ipsam voluptatem sint expedita a, saepe nam eligendi!
            "
            <div class="twelve">
                
            <a class="eighth" target="_blank"href="https://www.quora.com/When-using-CSS-how-can-I-prevent-my-DIVs-from-overlapping-when-I-shrink-my-browser"><h6 class="nineth">Leave me a message in the</h6>
                <p class="eleventh">Programming.hero1@gmail.com</p></a></div></p>
    </section>
    <footer>
        <p class="tenth">Programming Hero Initiative.@2020 All rights Reserved</p>
    </footer>

  
</body>
</html>